ea4bc82a6ad023ab7ee23ee620429895
::res://::1697373818
area_2d.gd::GDScript::-1::1692012517::0::1::::<>Area2D<>::
area_2d.tscn::PackedScene::4411282455143870184::1697334826::0::1::::<><>::res://area_2d.gd<>uid://c8dr1iyae2fcw::::res://player/front_01.png<>uid://ddr2cgukx42id::::res://player/front_00.png<>uid://bwkis1u0owcg7::::res://player/front_02.png<>uid://b50j6elj3kg4d::::res://player/left_01.png<>uid://5yuhugx3a2oo::::res://player/left_00.png<>uid://03c5bya8ggq2::::res://player/left_02.png<>uid://b8tl762uog7w5::::res://player/right_01.png<>uid://bltnnw5msumtj::::res://player/right_00.png<>uid://bqfuhf0yq5gur::::res://player/right_02.png<>uid://bhlwugo8a63xs::::res://player/back_01.png<>uid://i5olapa8xb4::::res://player/back_00.png<>uid://by370imjc72df::::res://player/back_02.png
export_presets.cfg::TextFile::-1::1696851683::0::1::::<><>::
hud.gd::GDScript::-1::1692529887::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4780608076683746895::1697334826::0::1::::<><>::res://hud.gd
icon.svg::CompressedTexture2D::6796078494724996570::1691276691::1691276701::1::::<><>::
main.gd::GDScript::-1::1692533019::0::1::::<>Node<>::
main.tscn::PackedScene::120383141407646957::1697334826::0::1::::<><>::uid://b334gbia2q6q3::::res://area_2d.tscn<>res://main.gd<>uid://bb1acs60b11yl::::res://mob.tscn<>uid://diufsrmxt8hal::::res://texture/neon-gaming_bg_01-1.png<>uid://cad06fs1apj08::::res://hud.tscn<>uid://dxbff7uh8yf22::::res://sound/8-bit_Aggressive1.mp3<>uid://c5mm7jw6qayxj::::res://sound/ブラックアウト3.mp3
mob.gd::GDScript::-1::1692015177::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::2510287914972011619::1697334826::0::1::::<><>::uid://b3mgsell0c3o1::::res://enemy/スライム/スライムA_移動000.png<>res://mob.gd<>uid://dgnuq0vy7tnnv::::res://enemy/スライム/スライムA_移動001.png<>uid://bgd8pvyyml8pa::::res://enemy/スライム/スライムA_移動002.png<>uid://c28jey8lhmeor::::res://enemy/スライム/スライムA_移動003.png
::res://enemy/::1691843645
::res://enemy/スライム/::1691880139
スライムA_待機000.png::CompressedTexture2D::1410608127856061599::1551865120::1691880139::1::::<><>::
スライムA_待機001.png::CompressedTexture2D::2217410783665651099::1551865120::1691880139::1::::<><>::
スライムA_待機002.png::CompressedTexture2D::7086061311934903494::1551865120::1691880139::1::::<><>::
スライムA_攻撃000.png::CompressedTexture2D::5399737188231894283::1551865120::1691880139::1::::<><>::
スライムA_攻撃001.png::CompressedTexture2D::5031129730550786107::1551865120::1691880139::1::::<><>::
スライムA_攻撃002.png::CompressedTexture2D::9068593581355705001::1551865120::1691880139::1::::<><>::
スライムA_攻撃003.png::CompressedTexture2D::3293621825819465888::1551865120::1691880139::1::::<><>::
スライムA_攻撃004.png::CompressedTexture2D::7286956423892384209::1551865120::1691880139::1::::<><>::
スライムA_移動000.png::CompressedTexture2D::4376877512473170726::1551865120::1691880139::1::::<><>::
スライムA_移動001.png::CompressedTexture2D::7608476282926703707::1551865120::1691880139::1::::<><>::
スライムA_移動002.png::CompressedTexture2D::2815778467625957658::1551865120::1691880139::1::::<><>::
スライムA_移動003.png::CompressedTexture2D::6736619519656136813::1551865120::1691880139::1::::<><>::
スライムB_待機000.png::CompressedTexture2D::2349308521838344569::1551866436::1691880139::1::::<><>::
スライムB_待機001.png::CompressedTexture2D::6598859610421847936::1551866436::1691880139::1::::<><>::
スライムB_待機002.png::CompressedTexture2D::8967416136778027874::1551866438::1691880139::1::::<><>::
スライムB_攻撃000.png::CompressedTexture2D::4016386822588245627::1551866438::1691880139::1::::<><>::
スライムB_攻撃001.png::CompressedTexture2D::8617814239168284868::1551866438::1691880139::1::::<><>::
スライムB_攻撃002.png::CompressedTexture2D::6280108065608644191::1551866438::1691880139::1::::<><>::
スライムB_攻撃003.png::CompressedTexture2D::9193139116154488559::1551866438::1691880139::1::::<><>::
スライムB_攻撃004.png::CompressedTexture2D::2078940102627640578::1551866438::1691880139::1::::<><>::
スライムB_移動000.png::CompressedTexture2D::2233635813607228624::1551866438::1691880139::1::::<><>::
スライムB_移動001.png::CompressedTexture2D::7889934941919368711::1551866438::1691880139::1::::<><>::
スライムB_移動002.png::CompressedTexture2D::5450336364888398094::1551866438::1691880139::1::::<><>::
スライムB_移動003.png::CompressedTexture2D::1988079565398519596::1551866438::1691880139::1::::<><>::
スライムC_待機000.png::CompressedTexture2D::8818230822298154592::1551867722::1691880138::1::::<><>::
スライムC_待機001.png::CompressedTexture2D::6185128618428030545::1551867722::1691880138::1::::<><>::
スライムC_待機002.png::CompressedTexture2D::4323198973130333404::1551867722::1691880138::1::::<><>::
スライムC_攻撃000.png::CompressedTexture2D::1642303624820148225::1551867722::1691880138::1::::<><>::
スライムC_攻撃001.png::CompressedTexture2D::4822080566399607352::1551867722::1691880138::1::::<><>::
スライムC_攻撃002.png::CompressedTexture2D::1458059440319228858::1551867722::1691880138::1::::<><>::
スライムC_攻撃003.png::CompressedTexture2D::51580047567919972::1551867722::1691880138::1::::<><>::
スライムC_攻撃004.png::CompressedTexture2D::4154628142163743285::1551867722::1691880138::1::::<><>::
スライムC_移動000.png::CompressedTexture2D::6367451515113977004::1551867722::1691880138::1::::<><>::
スライムC_移動001.png::CompressedTexture2D::6575637162175755604::1551867722::1691880138::1::::<><>::
スライムC_移動002.png::CompressedTexture2D::7023290322516543892::1551867722::1691880138::1::::<><>::
スライムC_移動003.png::CompressedTexture2D::4157622892962820850::1551867722::1691880138::1::::<><>::
スライムD_待機000.png::CompressedTexture2D::1271300429157085413::1551870036::1691880138::1::::<><>::
スライムD_待機001.png::CompressedTexture2D::6740382432733725910::1551870036::1691880138::1::::<><>::
スライムD_待機002.png::CompressedTexture2D::4718145129243881544::1551870036::1691880138::1::::<><>::
スライムD_攻撃000.png::CompressedTexture2D::1591267496591850316::1551870038::1691880138::1::::<><>::
スライムD_攻撃001.png::CompressedTexture2D::6236223379144538262::1551870038::1691880138::1::::<><>::
スライムD_攻撃002.png::CompressedTexture2D::5842183713605650533::1551870038::1691880138::1::::<><>::
スライムD_攻撃003.png::CompressedTexture2D::4431320144192407061::1551870038::1691880138::1::::<><>::
スライムD_攻撃004.png::CompressedTexture2D::7142509458470503199::1551870038::1691880139::1::::<><>::
スライムD_移動000.png::CompressedTexture2D::6651012732147787908::1551870036::1691880139::1::::<><>::
スライムD_移動001.png::CompressedTexture2D::6683523423325558986::1551870036::1691880139::1::::<><>::
スライムD_移動002.png::CompressedTexture2D::2496396343983805803::1551870036::1691880139::1::::<><>::
スライムD_移動003.png::CompressedTexture2D::5526907095471417345::1551870036::1691880139::1::::<><>::
::res://player/::1691828377
back_00.png::CompressedTexture2D::18362111369847299::1656134864::1691828377::1::::<><>::
back_01.png::CompressedTexture2D::2901822572440928680::1656134864::1691828377::1::::<><>::
back_02.png::CompressedTexture2D::4130743535873035927::1656134864::1691828377::1::::<><>::
front_00.png::CompressedTexture2D::7406566280727371287::1656134862::1691828377::1::::<><>::
front_01.png::CompressedTexture2D::7096345417490526854::1656134862::1691828377::1::::<><>::
front_02.png::CompressedTexture2D::3951738299161484708::1656134862::1691828377::1::::<><>::
left_00.png::CompressedTexture2D::2156438276469362934::1656134862::1691828377::1::::<><>::
left_01.png::CompressedTexture2D::4544297476764503269::1656134862::1691828377::1::::<><>::
left_02.png::CompressedTexture2D::1812698765510161683::1656134864::1691828377::1::::<><>::
right_00.png::CompressedTexture2D::3198534879693236095::1656134864::1691828377::1::::<><>::
right_01.png::CompressedTexture2D::4742602404261957722::1656134864::1691828377::1::::<><>::
right_02.png::CompressedTexture2D::3520991213434461057::1656134864::1691828377::1::::<><>::
::res://sound/::1692532531
8-bit_Aggressive1.mp3::AudioStreamMP3::8775984058447854581::1692530964::1692532531::1::::<><>::
ブラックアウト3.mp3::AudioStreamMP3::6904065467019801687::1692531433::1692531899::1::::<><>::
::res://texture/::1692527050
neon-gaming_bg_01-1.png::CompressedTexture2D::7762396997025193919::1692527013::1692527017::1::::<><>::
