[gd_scene load_steps=9 format=3 uid="uid://bykxs242y0jh"]

[ext_resource type="PackedScene" uid="uid://b334gbia2q6q3" path="res://area_2d.tscn" id="1_403lp"]
[ext_resource type="Script" path="res://main.gd" id="1_ellil"]
[ext_resource type="PackedScene" uid="uid://bb1acs60b11yl" path="res://mob.tscn" id="2_qk7s8"]
[ext_resource type="Texture2D" uid="uid://diufsrmxt8hal" path="res://texture/neon-gaming_bg_01-1.png" id="3_17e2y"]
[ext_resource type="PackedScene" uid="uid://cad06fs1apj08" path="res://hud.tscn" id="4_o3woe"]
[ext_resource type="AudioStream" uid="uid://dxbff7uh8yf22" path="res://sound/8-bit_Aggressive1.mp3" id="6_c8emk"]
[ext_resource type="AudioStream" uid="uid://c5mm7jw6qayxj" path="res://sound/ブラックアウト3.mp3" id="7_p32bd"]

[sub_resource type="Curve2D" id="Curve2D_xjblu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4, -4, 0, 0, 0, 0, 1149, -2, 0, 0, 0, 0, 1149, 651, 0, 0, 0, 0, -8, 646, 0, 0, 0, 0, -4, -4)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_ellil")
mob_scene = ExtResource("2_qk7s8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1148.0
offset_bottom = 649.0
texture = ExtResource("3_17e2y")
expand_mode = 1

[node name="Area2D" parent="." instance=ExtResource("1_403lp")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_xjblu")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-4, -4)
rotation = 0.0017346

[node name="HUD" parent="." instance=ExtResource("4_o3woe")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_c8emk")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_p32bd")

[connection signal="hit" from="Area2D" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
